@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900;1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.travel , #home{
   color: #FF5400;
}
ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-bar {
    margin-right: 15px; 
}

a {
    text-decoration: none;
    color: var(--Dark-02);
    font-size: 12px;
}
.Banner {
    width: 1170px;
    height: 500px;
    background-image: url("./Images/Group\ 13.png");
    background-position: center;
    background-repeat: no-repeat;
    margin: 50px 130px;
    border-radius: 15px;
    position: relative;
  }
  .Banner h1 {
    color: white;
    font-size: 65px;
    font-weight: 700;
    z-index: 5;
    position: relative;
    text-align: center;
  }
  .Banner-text{
    width: 670px;
    margin: 20px auto;
    padding-top: 130px;
  }
  .Banner p {
    text-align: center;
    z-index: 5;
    position: relative;
    margin-top: 25px;
  }
.description{
width: 670px;
color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
  }
  .Banner::after {
    content: " ";
    width: 1170px;
    height: 500px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    z-index: 1;
    border-radius: 10px;
  }

  .Banner .search {
    width: 70%;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    position: relative;
    z-index: 5;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .search input,
  select,
  button {
    width: 160px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
  }
  .search button {
    color: #fff;
    background-color: #ff5400;
  }


  .popular-tour {
    display: flex;
    justify-content: space-between;
  }

  .read-more {
    width: 50%;
  }
  .read-more button {
    width: 170px;
    height: 50px;
    background-color: #ff5400;
    color: white;
    font-weight: 400;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-top: 35px;
  }
  .read-more h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
  }
  .our li {
    margin-left: 30px;
  }
  .our {
    width: 700px;
    margin-top: 30px;
  }
  .explore-more {
    color: #5a5a5d;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }
  .popular-tour .popular-img img {
    height: 100%;
    width: 100%;
  }



  #img1{
    grid-area: b1;
    
    
}
#img2{
    grid-area: b2;
   
}
#img3{
    grid-area: b3;
}
#img4{
    grid-area: b4;
}
#img5{
    grid-area: b5;
}
#img6{
    grid-area: b6;
}
#img7{
    grid-area: b7;
} 
.country .country-img {
  position: relative;
}
.country-img img{
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}
.country h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.country{
  position: relative;
  margin-top: 50px;
 display: grid;
  grid-template-areas: 
  
  "b1 b1 b1 b2 b2 b2"
  "b3 b3 b4 b4 b4 b5" 
  "b6 b6 b7 b7 b7 b7" 
  ;
  grid-gap: 20px;

}
.discover{
  width: 580px;
  margin: 90px auto;
  text-align: center;
}


.choose-us {
  width: 640px;
  text-align: center;
  margin: 90px auto;
}
.mini1 {
  width: 570px;
  height: 280px;
  background-color: #fbb56333;
  padding: 40px;
  border-radius: 15px;
}
.mini2 {
  width: 570px;
  height: 280px;
  background-color: #29cef633;
  padding: 40px;
  border-radius: 15px;
}
.mini3 {
  width: 570px;
  height: 280px;
  background-color: #e9444433;
  padding: 40px;
  border-radius: 15px;
  margin: 40px auto;
}
.mini1 h4 {
  color: #131318;
  font-size: 22px;
  font-weight: 800;
  margin-top: 10px;
}
.mini1 p {
  margin-top: 15px;
}
.mini2 h4 {
  color: #131318;
  font-size: 22px;
  font-weight: 800;
  margin-top: 10px;
}
.mini2 p {
  margin-top: 15px;
}
.mini3 h4 {
  color: #131318;
  font-size: 22px;
  font-weight: 800;
  margin-top: 10px;
}
.mini3 p {
  margin-top: 15px;
}
.mini {
  display: flex;
  justify-content: space-evenly;
}
.about{
  color: #5a5a5d;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}


.newsletter-div {
  display: flex;
  justify-content: space-evenly;
}
.newsletter {
  border: 2px solid salmon;
  width: 470px;
  height: 420px;
  border-radius: 15px;
  border: 2px solid #ff5400;
  padding: 30px;
}
.newsletter-next {
  width: 350px;
}
.newsletter-next h4 {
  color: #131318;
  font-size: 22px;
  font-weight: 800;
}
.enter-in{
  display: flex;
  flex-direction: column;
}
.enter-in input {
  padding: 20px;
  border: none;
  width: 390px;
  margin-top: 25px;
  height: 50px;
  border-radius: 8px;
  background-color: rgba(19, 19, 24, 0.05);
}
.enter-in button {
  width: 390px;
  height: 50px;
  background-color: #ff5400;
  margin-top: 25px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.another-img {
  position: relative;
  width: 670px;
  height: 420px;
}
.label {
  width: 322px;
  height: 120px;
  transform: rotate(-19.628deg);
  background-color: #ff5400;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8%;
  top: 55%;
}
.label h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}
.label h6 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}
.footer{
  width: 100%;
height: 502px;
background-color: rgba(19, 19, 24, 0.05);;
}
.foot-sec{
    width: 872px;
    padding-top: 110px ;
    margin: 0px auto;
    text-align: center;
}
.icons{
  font-size: 36px;
  padding: 10px;
}


@media screen and (max-width: 576px){

  .country{
    margin-top: 10px;
   display: grid;
    grid-template-areas: 
    
    "b1"
    "b2"
    "b3"
    "b4"
    "b5"
    "b6"
    "b7";
}
.country-img img{
  width: 95%;
}
.discover{
  width: 95%;
  margin: 30px auto;
}
header {
  width: 90%;
  margin: 15px auto;
}
.nav-bar {
  display: none;
}
.home {
  display: block;
  font-size: 30px;
}
.Banner {
  margin: 0;
  width: 100%;
}
.Banner h1 {
  font-size: 35px;
}
.Banner::after {
  width: 100%;
}
.Banner-text {
  width: 90%;
  padding-top: 30px;
}
.Banner .search {
  width: 90%;
  height: 55%;
  padding: 10px;
  flex-direction: column;
  margin-top: 30px;
}
.search input,
select,
button {
  margin-top: 20px;
  width: 80%;
}
.popular-tour {
  flex-direction: column;
}
.kk {
  display: none;
}
.our {
  width: 385px;
}
.poplular-img {
  margin-top: 30px;
  width: 100%;
}
main {
  width: 90%;
  margin: 15px auto;
}
.read-more h1 {
  font-size: 20px;
}